// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: {value: white}
        u_time: {value: 0.5}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    v_uv0 = a_uv0;

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform ARGS {
    vec4 color;
    float u_time;
  }

  void main () {
    // 采样器采样
    vec4 textureColor = texture2D(texture,v_uv0);
    // 获得红光的分量
    float height = textureColor.r;
    if(height < u_time) {
      discard;
    }
    if(height < u_time + 0.04) {
      textureColor = vec4(color.rgb,textureColor.a);
    }
    gl_FragColor = textureColor;

  }
}%
